# snakebattle

./: Genetic.md  README.md  pom.xml  reset.sh  snake.pem  snake.ppk  start.sh  watchdog.sh
papers/: gargolinski.ppt
src/main/java/com/codenjoy/dojo/snakebattle/client/: BFS.java  Board.java  Learning.java  MySolver.java  YourSolver.java
src/main/java/com/github/illya13/snakebattle/: AbstractSolverBase.java  BFS.java  Board.java  Bootstrap.java  Learning.java  Observer.java  Solver.java  SolverBaseImpl.java  SolverHelperImpl.java  State.java  Statistics.java
src/main/java/com/github/illya13/snakebattle/board/: BFS.java  Board.java  Parser.java
src/main/java/com/github/illya13/snakebattle/solver/: BFSSolver.java  Features.java  GA.java  GAEngine.java  GASolver.java  Knapsack.java
src/main/java/com/github/illya13/snakebattle/state/: BFS.java  ObserverImpl.java  Parser.java  StateImpl.java
src/test/java/com/codenjoy/dojo/snakebattle/client/: SolverTest.java
src/test/java/com/github/illya13/snakebattle/: BasicTest.java  GATest.java  SolverTest.java
